; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328

; change microcontroller
board_build.mcu = atmega328p

; change MCU frequency
board_build.f_cpu = 16000000L
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/DHT sensor library@^1.4.4
	yuriisalimov/NTC_Thermistor@^2.0.3
	contrem/arduino-timer@^2.3.1
	jdolinay/avr-debugger@^1.5
	thijse/ArduinoLog@^1.1.1
	paulstoffregen/TimerOne@^1.1
build_flags = -std=c++11
